REACT_APP_API_KEY='1234'
REACT_APP_SERVER='http://localhost:9000/api'
REACT_APP_AUTH0_DOMAIN=dev-twvvyq34.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Bm9jxDvy5oPvOrhWnH6iMTSF0JdiCWA0
REACT_APP_AUTH0_AUDIENCE=https://quarter.api